<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Shirt Store</title>
    <link rel="icon" type="imagepng" href="G=icon.png">
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <header>
        <h1>Drip Shirt Store </h1>
        <p>Welcome to the best online shirt store</p>
    </header>

    <nav>
        <a href="./home.html">Home</a> |
        <a href="./store.html"> Store</a> |
        <a href="./About.html">About Us </a>|
        <a href="">contact Us</a> |
        <a href="help.html">help</a>
    </nav>

    <div>
        <h3>Featured Shirt</h3>
    </div>
    <aside>
        <img src="./marc-dieket-MS0wES7057E-unsplash.jpg" width="500" height="600">
        <img src="Brown Textured Casual Shirt for Men _ Stylish Party Wear Shirt India.jpg" width="500" height="600">
        <h3>Classic Black Shirt </h3>
        <p>A stylish black shirt perfect caual outings </p>
        <p>and special occasions.</p>
  <figcaption>

        <img src="download (1).jpg" width="300" height="400"> 
        <img src="shit-003.jpg" width="300 height400">
        <img src="Men Solid Color Loose Fit Casual Short Sleeve Shirt For Summer.jpg" width="300" height="400">
        <br>
        <img src="Navy Oversized Boxy Stripe Revere Collar Shirt _ boohooMAN.jpg" width="400" height="300">
        <img src="download (7).jpg" width="400px" height="300px">
        <img src="you11.jpg" width="400px" height="300px">
 </figcaption>
        <h4>Price ₦ 25,000</h4>

    </aside>

    <section>

        <h3>Shirt Featured</h3>
        <ul>
            <li>100% cotton</li>
            <li>Soft Matenial</li>
            <li>Available in all size</li>
            <li>Unisex Design</li>
        </ul>
    </section>


    <summary>
        <h3> How to Order</h3>
        <ol>
            <li>Chose your shirt</li>
            <li>Sellect your Size</li>
            <li>Contact the store</li>
            <li>Make Payment</li>
        </ol>
    </summary>
    <main>

        <h3>Why Fashion matters</h3>
        <p>Fashion helps people express themselves confidently.</p>
        <p>A good Shirt Can impove appearnce and boost confidence.</p>
        <p>
            visit <a id="confidence" href="https://www.nike.com/w/clothing-6ymx6">Nike Fashion</a> for more Fashion
            inspiration. </p>


    </main>

    <footer id="copyright">
        <p>&copy; 2026 Drip Shirt Store</p>
        Email:shadobanbillion@gmail.com
    </footer>
</body>

</html>